* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header__item-box {
  font-size: 1.3rem;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 0%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  & > * {
    margin-left: 5px;
  }
  &:visited {
    color: black;
  }
}

.card {
  width: 224px;
  height: 180px;
  border-radius: 15px;
  margin: auto;
  background: white;
  position: relative;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  &:hover {
    transform: translateY(20px);
    cursor: pointer;
    &::before {
      opacity: 1;
    }
    .card__content {
      transform: translateY(-100px);
    }
    .card__content-title {
      color: white;
    }
    .card__content-info {
      opacity: 1;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
}
@media only screen and (min-width: 820px) {
  .card {
    width: 249px;
    height: 200px;
  }
}

.card__content {
  position: relative;
  z-index: 3;
  padding: 0 10px;
  margin: auto;
  color: white;
  transition: 0.5s;
}

.card__content-title {
  color: black;
  font-size: clamp(12px, 1.5vw, 18px);
  transition: 0.5s;
}

.card__content-info {
  opacity: 0;
}

.modalCard {
  width: 60%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  outline: none;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  // overflow: scroll;
}

@media only screen and (max-width: 600px) {
  .modalCard {
    width: 80%;
    height: 70%;
  }
}

@media only screen and (min-width: 820px) {
  .modalCard {
    width: 50%;
    height: 85%;
  }
}

.modalCard__video {
  display: block;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  iframe {
    border-radius: 15px 15px 0 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.modalCard__info {
  padding: 3%;
  // height: 43.75%;
  flex-grow: 1;
}

.modalCard__title {
  font-size: clamp(15px, 1vw, 25px);
}

.modalCard__description {
  font-size: clamp(14px, 1vw, 20px);
}

.modalCard__info-date {
  color: rgb(122, 122, 122);
  position: absolute;
  bottom: 3%;
  right: 3%;
}

.modalCard__info-tags {
  color: rgb(122, 122, 122);
  position: absolute;
  bottom: 3%;
}
